PORT=8080
REACT_APP_CONTEXT_ROOT=/syfooversikt
REACT_APP_MODIACONTEXTHOLDER_ROOT=/modiacontextholder
REACT_APP_VEILEDEROPPGAVERREST_ROOT=/syfoveilederoppgaver/api
REACT_APP_SYFOMOTEBEHOVREST_ROOT=/syfomotebehov/api
REACT_APP_SYFOPERSONREST_ROOT=/syfoperson/api
REACT_APP_SYFOMOTEADMIN_ROOT=/syfomoteadmin/api
REACT_APP_NORG2REST_ROOT=/norg2/api/v1
