PORT=8080
REACT_APP_CONTEXT_ROOT=/syfooversikt
REACT_APP_VEILEDEROPPGAVERREST_ROOT=/syfoveilederoppgaver/api
REACT_APP_SYFOMOTEBEHOVREST_ROOT=/syfomotebehov/api
REACT_APP_SYFOPERSONREST_ROOT=/syfoperson/api
REACT_APP_SYFOMOTEADMIN_ROOT=/syfomoteadmin/api
